@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


/* - Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet-: hsl(277, 64%, 61%);

--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

--font1: 'Inter', sans-serif;
--font2:'Lexend Deca', sans-serif;

}

body{
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    color: white;
    display: flex;
    align-items: center;
}

.main{
    width: 90%;
    max-width: 500px;
   height: 90%;
    
    margin: 60px auto;
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-rows: repeat(3, max-content);
     grid-template-columns: 1fr;
  
   position: relative;
   border-radius: 10px;
}

.main_figure{
    width: 100%;
  height: 100%;
  min-height: 200px;

  
}
    

.main_img{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 200px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0 ;
}

.div{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-row: 1/2;
    background-image: linear-gradient(to top, #5f49949b 0%, #644b9d91 100%);
    border-radius: 10px 10px 0 0;
}


.main_texts{
    padding: 25px 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-row: 2/-1;
    grid-column: 1/-1;
}

.main_text{
    display: flex;
    flex-direction: column;
    gap:10px;

}

.span{
    color:var(--Soft-violet-)
}

.main_title{
    font-family: var(--font1);
    font-size: 1.5rem;
    text-align: center;
}

.main_paragraph{
    text-align: center;
    line-height: 1.7;
    color: var(--Slightly-transparent-white);
}

.components{
    display: flex;
    flex-direction: column;
    margin: 10px 0 30px 0;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    
}


.component_title{
   font-family: var(--font2);
   text-align: center;
   padding-bottom: 5px;
   font-weight: 400;
}
.component_paragraph{
    font-size: .7rem;
    text-transform: uppercase;
    font-family: var(--font1);
    font-weight: 400;
    text-align: center;
    color: var(--Slightly-transparent-white);
    letter-spacing: 1.5px;
}

@media(min-width:768px){
    .main{
        width: 90%;
        max-width: 1200px;
        grid-template-rows: 1fr;  
         grid-template-columns: 1fr 1fr;
    }


    .main_figure{
      grid-row: 1/3;
      grid-column: 2/-1;
      
    }
        
    
    .main_img{
        border-radius: 10px 10px 10px 0 ;
    }
    
    .div{
        grid-row: 1/3;
        grid-column: 2/-1;
        border-radius: 10px 10px 10px 0;
    }
    
    
    .main_texts{
        padding: 20px 20px;
        gap: 10px;
        grid-row: 1/-1;
        grid-column: 1/2;
       margin-top: 40px;
        
    }

    .main_text{
        display: flex;
        flex-direction: column;
        gap:25px;
    
    }
    
    .main_title{
        font-size: 2.5rem;
        text-align: start;
    }
    
    .main_paragraph{
        font-size: 1.1rem;
        text-align: start;
        line-height: 1.7rem;
        margin-bottom: 35px;
    }
    
    .components{
        display: flex;
        flex-direction: row;
        margin: 10px 0 40px 0;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
       margin-top: auto;
        
    }

    .component_title{
        text-align: start;
     }
    
}


@media(min-width:1000px){
    .main{
        width: 90%;
        max-width: 1200px;
        margin: 60px auto;
        grid-template-rows: 1fr;  
         grid-template-columns: 1fr 1fr;
    }


    .main_figure{
        width: 100%;
      height: 100%;
      min-height: 200px;
      grid-row: 1/3;
      grid-column: 2/-1;
      
    }
        
    
    .main_img{
        display: block;
        width: 100%;
        height: 100%;
        min-height: 200px;
        object-fit: cover;
        background-position: center;
        background-size: cover;
        border-radius: 10px 10px 10px 0 ;
    }
    
    .div{
        grid-row: 1/3;
        grid-column: 2/-1;
    }
    
    
    .main_texts{
        padding: 20px 85px;
        gap: 10px;
        grid-row: 1/-1;
        grid-column: 1/2;
       margin-top: 40px;
        
    }

    .main_text{
        gap:25px;
    
    }
    
    .main_title{
        font-size: 2.5rem;
        text-align: start;
    }
    
    .main_paragraph{
        font-size: 1.1rem;
        text-align: start;
        line-height: 1.7rem;
        margin-bottom: 35px;

    }
    
    .components{
        flex-direction: row;
        margin: 40px 0 40px 0;
        justify-content: space-around;
        align-items: center;
       margin-top: auto;
        
    }
    
    
    .component_title{
       padding-bottom: 5px;
       text-align: start;
    }
    .component_paragraph{
        font-size: .7rem;
    }
}

